<!DOCTYPE html>
<html>

<head>
	<title>Marina Salazar</title>
	<meta name="description" content="" />
	<meta name="keywords" content="">
	<meta name="author" content="Marina Salazar">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:url" content="">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Niconne|Poiret+One&display=swap" rel="stylesheet">
	<style>
		@media (max-width: 981px) {
		.menu__bar {
		    margin-top: 190px;
		    font-size: 22px;
		}
		.menu__bar {
			display: flex;
			justify-content: flex-end;
			width: 100%;
			position: absolute;
			z-index: 99;
			flex-wrap: wrap;
			text-align: center;
			flex-direction: row;
			background-image: none;
			background-size: cover;
		}
		}
		.footer {
		display: flex;
		color: black;
		width: 100%;
		height: 0px;
		background-color: whitesmoke;
		flex-wrap: wrap;
		justify-content: flex-end;
		position: relative;
		bottom: 42px;
		left: 0;
	    }
		@media (min-width: 1441px) {
		.menu__bar {
			width: 70%;
		}
		.hub_copy {
	    left: 570px;
	
	}
		}
	</style>
</head>

<body>
	<div class="top__bar">
		<ul class="menu__bar" style="position: absolute">
			<a href="">
				<li class="menu__item">
					<a href="index.html">
						<img src="images/home.svg"> Home</a>
				</li>
			</a>
			<a href="">
				<li class="menu__item">
					<a href="about.html">
						<img src="images/person.svg"> Lorem Ipsum</a>
				</li>
			</a>
			<a href="">
				<li class="menu__item">
					<a href="servicios.html">
						<img src="images/service.svg"> Lorem Ipsum</a>
				</li>
			</a>
			<a href="">
				<li class="menu__item">
					<a href="blog.html">
						<img src="images/pen.svg"> Lorem Ipsum</a>
				</li>
			</a>
		</ul>
	</div>
	<div class="hub_image">
		<div class="hub_copy">
			<img src="images/logo.png">	<span class="hub_text">
			<h1>Psic. Marina Salazar Alfaro</h1>
			<p>Psicoterapia Familiar e Individual</p>
			</span>
		</div>
	</div>
	<a name="test2"></a>
	<div class="second_box">
		<div class="second_box_copy">
			<p>La terapia y el coaching son recursos actuales que tienen como objetivo mejorar la calidad de vida de las personas y las familias.</p>
		</div>
	</div>
	<div class="third_box">
		<a name="test3"></a>
		<div class="third_box_copy">
			<!--	<ul>
		<li class="third_box_title">Lorem Ipsum</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
			<li>Lorem ipsum dolor sit amet</li>
		</ul>-->
			<p class="item-1">"Ut fringilla condimentum neque, sit amet interdum arcu blandit eu. Proin ullamcorper lectus sit amet justo scelerisque euismod."
				<br>- Lorem</p>
			<p class="item-2">"Nulla interdum ante at augue dapibus varius sit amet interdum arcu blandit eu. Proin ullamcorper lectus sit amet justo scelerisque euismod."
				<br>- Lorem</p>
			<p class="item-3">"Nulla interdum ante at augue dapibus varius. Ut fringilla condimentum neque, sit amet interdum arcu blandit eu. Proin ullamcorper lectus sit amet justo scelerisque euismod."
				<br>- Lorem</p>
		</div>
	</div>
	<a name="test4"></a>
	<div class="fourth_box">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119452.69716917786!2d-103.40545358012501!3d20.67377770932267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b18cb52fd39b%3A0xd63d9302bf865750!2sGuadalajara%2C%20Jalisco%2C%20Mexico!5e0!3m2!1sen!2suk!4v1576065909346!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		<div class="contact_box">
			<li class="contact_item_title">Contact</li>
			<li class="contact_item">Lorem Ipsum</li>
			<li class="contact_item">lorem@ipsum.com</li>
			<li class="contact_item">+55 777 7777</li>
			<li class="contact_item">
				<img src="images/fb.svg">
				<img src="images/instagram.svg">
			</li>
		</div>
	</div>
	<div class="footer">
		<p class="footer_copy">
			<img class="icon" alt="English" src="images/english.png">|
			<img class="icon" alt="French" src="images/french.png">| Lorem ipsum | Lorem ipsum</p>
	</div>
</body>

</html>